\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic Regression}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K-Nearest Neighbors (K-NN)}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support Vector Machine (SVM)}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kernel SVM}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Naive Bayes}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Decision Tree Classification}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Random Forest Classification}{7}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluating Classification Models Performance}{7}{section.3.8}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
