\contentsline {chapter}{\numberline {1}The First Chapter}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Regression}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Evaluating Regression Models Performance}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Classification}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Logistic Regression}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}K-Nearest Neighbors (K-NN)}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Support Vector Machine (SVM)}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Kernel SVM}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Naive Bayes}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Decision Tree Classification}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Random Forest Classification}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Evaluating Classification Models Performance}{9}{section.3.8}
\contentsline {chapter}{\numberline {4}Clustering}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}K-Means Clustering}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Hierarchical Clustering}{11}{section.4.2}
